4444444444 mn. 49.

Indulsit 144444444ὴί4 nemora uiuacitatis

Incubuere uadis; follux responsat imago

Frondinns, et longos 444444 4444444444 pen umbrae,

lpse Anien (44444444 noes) initoque superque 29
Saxeus, hie tumidum 44444444,Ι spumosaque ponit ,
Murmure, ceu placidi veritus turbuno Vopisci

- Pieriosque dies, et nubentes earmina somnos.

qun 144444 ιι 44444441 abnndantia. Excelsa 444444 inp-om 44444 fluenti.
Fun: 4444444 rmum representatur ιι eo, 44 endem 4444444 ommno per 4444·
gne 44444. 1444 Anien (fidet 44444444) 444444 ivm 41 upra per mmmm
44444444,4444444 444 11444444414444444, 44 speum murrum, 4444 tinem 4444444
dicendis Vopueiinpmnnus, eieinnonemnucdiunn'euue’ruu0 9444444444·

notumne

1444444.9.4.4.41444.1’44444.44144.04144.9444.14 414441. eie-nu venet. 1.
444444444,4ιι4444414444444444444444444444444444444440414444 Od.
19.4. Annon. nn 44414 189 44 Ρ44444. Epig 4. 4.119.-1914 omnibu·
edd.nndennnnc1pe iegitur immede-umet 444444444444444. 1444. non·
444444 edidit 4444414444, nulla mutationis, 4444444444 mentione 444444 unt
4444 inno 4444444444 Bentleii 44 Hor. 44. o'd. 9. 99. quem 414 Uret. 4444444444·
ιιιιι reposuit 11444444. -99 ipen 444444 Uret. omneeoodd. Domitii et venet. 1.
4444444444Ρ444.441444449 [44444444444444.1144444444444(4444·
444444444444’.4144444444444444-914444444,4441ιιιιι4ἰ4444,44..4444Μι441.
Coacon, 444 ,44 444, domur, vei: saxa ιιιιιιι tumidum 4444444444 441 nem
omipote'm, 44444. 444441444444444444144441444444444-9941444444
4144441.....4449441444 ‘iiii' nimii.
144444. ennJ. ιιιιιιι444,44441444444,· 144144. ι Lner. 44. 4114. correxit 4444444,
probante beneio, 1144444444 ιιι 0444444444 crepund. ιιι. 44. conjecit dedentes,-
quum conjectorem 44 sunm 4444444444 1414441. etun textum adnuit· 14444444

Nom

19 fuliniaco] Frondinmnoiiioet 44 444144 nnuma.
in oque. 4444444444 Pmoun] Re· 94 Ρ44444ι44444444] 144444444444444
presentet 44444144 14 oquin umbre nusi· Pieriis 444444
frondium. · 4444444444 44444444 um] 114414 Vn·
19 Lenem per enim [44444] 141 pineum nunquam profundo 4444444
444, perlongum epatium 44444444. 4144444444 4444, ned jecere 44444 eo·
91 Η44144ι444444 rodenmannum poro 444414444444 semper 4444444.
44444 Merinum] 1444, 14 444, dnm eb· Pannonian eodem 44444 ‘refert in Co·
init 4414444 Vopisci. 041444444444- 4444444444 fuitne in soro ’14444οηί44444
sementinum 444444 4144444, 41444· tempium 414444 dicatum, 44 prope
nem per Tiburtinum egnum deonr· 4444444 quum 114444 44 Somno ιιι·
mntem 44 4414444444 4444444 peucini· 444 4444444444, conueniet 4444414 om·
44444 14444444 4444441444 4444 rabien nium Deorum 44444444 amioum ipeum
4441444444 mun: nun 44444 44444 domnum.
444 potent, 44444 cnm unguo strepitu

 

