1111111111 usu. 1. 2.

Digna Duae sedes, nitidis uec 1111111 ab 111111.

Hic Libycus, Phrygiusque silex, hic dura Laconum

Saxa viruul: hic flexus onyx, 11 concolor allo

Veuu muri, rupesque 11111111, quis purpura saepe 150
OEbalis, et Tyrii moderatur livet 1111111.

pessis 1111111111 111111111111111. 11111 1111111111 suini, 1111 ipsi 1111111 11
1111 11111111 1111111111. 1111 lupisPlsygiss elbilycw 1111111 1111111111 11-
sma siml: 111 111111111111 111 1111111111, 11 11111 coloris 11111111, 11 111111111111
1111111,11111111111111 11111111111111111 Tyrius soepu 1111111111. Porum 11111-

lunius—147 1111111. 1. uiridis 11111. 11 111111;Β1111. conj. nlilis3 Marii.
111111111-118 Nec lllym Venet. i. 1111 libyus 81111111. phrygium Pur. 11 Venet.
111111 lacum conj. 11111111-119 Venet. 1. 111 flem5 Seu. susm osum
quod probaverunt Voss. et Hopilus. N. Heius. 1111111111, 111 stem. 1111111.
11111111 1111,· Venut. l. 11111111 surm-llll) Eadem, rupesque 111111. Pru 11111
Marsi. 11 N. Heius. 1111111111 Heius. conj. 1111111 cedem ‚- 11111111 tsmuu:
pum pase 11111111-111 Pro moderator Peyron. 1111111111 minim 11

NOTAE

111 Ν1111111111111111111111111]1)1- 111 scribit idem Plinius lib. xxxvi.
1111111111 1111 pulchritudinem 11 cup. 1. Dieilnu flens, quonism, ut
nitorem dumus 111111111111, ul, 11111- 1111111111 Pliniussx Nepote, 111111
1111111 cum 11111111 ude Venetis, 11111 opens ex 11 conficiebantur, 1111 sel·
vilis spument neniis 11111. linet poturis, pedesque 1111111111, sel-

118 libycus] intelligit marmor 1111111, &n 1.·111111111111111111111-
Numidicum: Numidinveru 111111- 11] Aliqui intelligunt Porphyreti-
bys· ssu Α111111,1111(11 1111 murmur οιιως sed 11111111111111111111111111-
Libycum vocatur. Phrygiusque 11111] signatur per 1111111111 purpura
111111 ω11111118111111111111. 111111- (Ε11111 issimi, 11111. Alii polius
1111111111111 81111111 urbis Phrygius, Augusteum 1111111111 designari esis·
1111 Docimo 111111, fodiebatur mar· 11111111, quud 111 undatim crispum iu
1111, quod 11111111 Ι11111111111111 ' up· 111·1111,111 scribit Plinius 1111. xxxvl.
pellubnnl, 1111111111ι sinsdicnu: ex esp. 8. 11111 deniquo (1111111111, quod
quo 11111111 colunum ingentes colore 111 glaucum 1111111 maris.

11111111111 lapidi similes. Strabo 1⁶⁰ 1111111111 sileni, quis pulpum
lib. ιιι. Hic 11111 1111111111 Susa seps OEbslis, 11 Tyrii 1111111111 litei
umal] Designut 1111111111 Laconicum 1111111] Huc dicendi geuene Porphy-
pretiusissimum,ut scribit Plinius, vl· relisum 11111111 intelligitur, 111 snpra
11111 cunctis hilurius. isidorus lib. diximus. Pwpmu 11111111] Id 111,
xvi. 11115. Ι 111111111οηί11 11111 enim 8111111

llll Fleoeusonyx] onyx, genus uur- 11111111111111 tingebatur, 11111 Plinio
moris,seulupidis,quem‘onychium· 1111111116. Ejusdem meminit
11111 Plinius, 1111111111 montibus θῑΡΙψὶυἰΰῦ Theb· lx. ι(1111111111.
effudi solitum, 1111 1111111111 alicubi: 1111111111 111111111111111.’ OEbuiiseuim
11111111 unguis 1111111, uude nomeu negiu Lscouiae. Et Horatius ‘La-
lrssit: lrut enlm (lraecu siguificat 11111111 purpurss'dicil.
mgsess. 1111111111 luitinGermuniu, 111 Turdulus] lnquosclliuel pur·

111111. 11 111. Clas. Slul. G

 

