1111111111 mn. v. 1. 197

Neo frons 111111 rigens, 1111111111 in moribus honor:

Sed simplex hilarioque fidos, 1111111111 pudori 65
Gran'a: quod si anoeps 11111111 ad majora vocasset,

Illa vel armiferas pro conjugo 11111 catervas,

Fulmineosque ignes, mediique pericula ponti,

Exciperet: melius, quod non adversa probarunt,'

Quae tibi cura tori, quantus pro mnjuge pallor. 70
Sed meliore 111 dextros 1111 vota marito

Promeruero 11111ς dum 116111 dieque fatigas
Numina, dum cunctis supplex advolveris aris,
111 mitem Genium domini prasentia adoras.

penam 111111 sm. 1111 1111111111 m 11111111, nimiaque 1111111111 11 11111·-
11111 1111111111 quue fidu, 1111111111 111111111111111111111. Qud 11 Mn
111111 hm 11111111 ammentum 11111111111111111111161111111111α,
saniemque, 111111111111 1111111 pelagi: 11111111 suit, quod infortunia 11111 demon·
11111111 1111111111, 11 mum 1111111111 pm 11111111. Sed 11111 preces meliore 111111
addidere &pem 1111111111 1111 11111111, dum medieque 11111 roga, 11111 apples
prosterneris 111 omnia 1111111, 11 11111 placida genium presentis 11111111. Audita

Now

111 Neesrm 111111 maim 111111111111111111111111.1
iambum] mnutnuinsspidieo: 1191111111, quod 1111 adum 11111·
’111111111111111111111111111111113 runt] Erat quidem Priscilla putata
Sic 1111 Polla Noster Surrentino: td quidvis subeundum pro et una

‘Non frontem 11111111 misse, 1811 1111111611]1ιςε;1111 11111111 fnit, quod
candida semper 61111111,111111111111 ndum huncce 1111111 animi 11111111·

curarumignm volumus! que significationem non exegerunt.
6⁵ 11111] 1111 pro sinceritate fidei 1111116111 ‘Tu 11111111 certa mern·

1111611111. 1111 pignore 11111, 111 tibi 11111 11111
66 Anceps 111111] Id 111111 quode morte 1111111111111113

1111 agitur. 16 Ρ11111]Μ11111,11111]1111111111111·
61 1111] Priscilla. Vel armifera ducit,

1111111111 mmm, 1111111111 n nexem] Propitius, seeundo..

WJMWWWWQWW] 1111111. ι,1111111111111111111 Dexter

Non 11111111 11111111111111111, quam mv

111111111111 apud Euripidem: Σοὶ 7² fatiga, Num] Now Theb,

8111111111 11111111 1111111Μῦ111- ιν. ‘Superos in 1111 suigaut:

μαι, Kal 11111111 vsu σῦν mm wfflr 11 Dm 11111111 11111111 advolveris

ι {ms 1111111111· Mum? 16me 1111] Propertius lib. 111. ΕΙ. 111.

1111κῶ 11161· 1616111111 ”lm *111111118111111ι 1111111111111111-

norm 01111111 ι1111111 “⁶⁸⁸ ''ff“ volvimur 11113

ru 11111111111111111. 111111 11111ἰ111111 71 Genium 111111111111111] Domi·

Νι· Μ 1111511111* 1111111 mm 111111, qni domium voluit appellari.

9⁴¹5· Vm ‘W’ ¹¹¹ 0111111111 ῑίῐῑ De Genio principis vide 111111ιοῦ1-

‘Quod amunte· Non longe 1 cuo mit, η, 53,

nem. 11 Ver. cua. sm. ² 1

 

