ent e. eseruu srsrrr

Quosque Dicarchei portus, Baianaque mittunt

Littora, quu mediis ulte permixtus anhelat 1711
Ignis aquis, et operta animos incendia servant.

Sic ad Avernales scopulos, et opaca Sibyllae

Antra, rogaturae veniebant undique gentes.

Illa miuus Divum, Parcarumque acta canebat,

Quamvis deceptorutes uouirritu Pboebo. stt
Mox et Romuleam stirpem, proceresque tuturos

Instruis, inque patrum vestigia ducere perstas.

,Sub te Dardanius iacis explorator opertae,
„uututuuuu immutemus&
ufurtuuumtttttuttmmu

decepisset Apollineus. Mos 111111 1111111111 notua, et eptiutusstsr«, 11 ees
1111111111 1111111111. usiam uestigiis. tsspeetse Dardanius 111111 iguis, qui

W

1111111 anhelat,- 111111 111111, mistus 1111111,111 ex emendatione Atlr. ,
Belrottii 1111111111. rr. cep. 11.-171 11111 11111 Ρ1111. Pro 111111. quod ¹
111111 omnes 111. 1111111 substituit 1111111111-171 luent-sabim

ΝΟΜ

tna 1111111111111111] Puteoli. Bei- 1111111111 8111111 Cumana, et respon·
1111111111111111]11111.111111111111 11111111. Hodie 1111111111 Gutta
Deru. 111111 Sibylla.

lto Qus 1111111 ulte 1111111111 asle· tta Regulum] 0111111 petitum·
111 Ignis equis] Intelligendus 111 11- stt Decepta 1111111111νί1 Pide]
111 de aquiscalidis Buiurure, et 111- 11111111 etl 11111111, qna Sibylla, pro·
neit, 11111111111111111111111.11,1111. ruisse copia corporis 111 Pboebo, 11
vute Belrnttiurn iu apophoretis ltu. 11 obtinuerat tot 11111, quot erent
rr. cap. 11. corpora iu cumulo 11111, quem 11111

111 Et opertu 1111111 [dom] 11111- ceperat, qrro impetrato elusit pro-
1111 senus] Cruceur legit um in 11111111, decepitque Apollineus. lie-
nominativo 1111, 11 sermonem 1111, que temen 111111 fnit setes, quereris
111111111111111111111111111111111 decepisset Apollinem, id est, uon
opertu incendia, quonium subjecto creditu, ut conedraeuttmpoess

igne perpetuo calefiunt. Potest et al’lroebo eodem mododeoeptoirro· ι

intelligi de ignibus, qui servabuntur gete est, ut uon ei crederetur.

perpetuo iu 11111 subterraneis, qul· tte Derdnisssucie explorator sper-
busque aquus 1111111111 11 littore tte] Pontificem designat, cuijus erut
Batauo. 11111 loca 11111111111Ρ1111. inspiciendi, 11 Vestales igneus eeter-

trutmuumpuo] iutelligit ru· nuru conservantium curarent, quem =

pesinxts Avernum 111111, 11 querunt per [11111 opertos· designet, quod uon
111111 excisum 1111 autrum, iu quo erunibus licebat llluur videre.

 

