attinuit 111111· 3.

Naides, et faciles (satie eei) date carmina Fauni.
Nympharum teuerae fugiebant Paua catervae:

Ille quidem it, 1111111 tanquam velit, tt tamen unam

ln Pholoen: sylvis ea fluminibusque sequeutia 10
Nunc 1111111 gressus, nune improba eornua vitat.

Jamque et beiligemm 1111 nemue, atraque Gaui

Rura, Quirinalesque iuga suspensa peragras

111111111111111111113111111111.Μ1111111111Ν jugae ’1111Ρ1111
ilieauaecunii, at 11 amaea aelii, carrittmtauim 111111. Hoeefeetirr
ai qim, ei perflauiue, 11111 1111111111 1111111111 aarum mau'

1111111111111 1111111 mitigeri 1111, 11 nigror ugron 011111 0111111111 empne,

”mm

1111111ῑὶ111 11111111 11111111.-9111111111111111111111111111111111 Perna.
111111111111111111111111111 quidem, 1111111 tanqam 11111,11,1[1.-11
1111111111 Ι. Μ i. Atti. Cotinorypa. 111111. 1111111111 iace Parin.
ᾳ111111,111111111111111111111,-11 1111111111111111111.11 1111111111-

Nffl'iss

11111111] Aqnerum Nymphai Et Deua ereditur. De ,1111 qni plura
1111111 111111] Fauni Dii campeatrea velet, 111111111111111111111 saturn.
aeeyimetrea. Furiiea] 1111111111- 1111111111. amcam Rara]
11 11111111, qni libenter 1111111111· 01111, virgilie velanni 111111, ute
traapreeea. ignem au 1111111 remane. 11111, pau·

811111] l’an Deua Paetorum, 11 111 imrum iecorum. 8111111 (11111
emto· gregum. (111111 habitaeee laeum, cui Satine

iti 111 Pluuialia] Numen 111111 111111111111111111111111111111·
Nympitoe. ¹ u. 111,1111111111,1ιωι

11111111] Pan enlm, ut Satyri, ’11111111 Tyrrhena, adquam legatae
Faunique, et hujusmodi Dii ayiven· 1111111 Marsya 11111111111111111
1111 habebant eaprinua peden. 111· Phryge, 1111111111 1111111111, irua-
1111111111]111111111111111111111 iratae 11111111, untia 1111111 rediit,
incapite. 11 praeidiia amplioribua occupate

11 Bellium ,1111 nemea] intelli· 11111 Vulturnum et Campaniam reg·
gilleni templana Numa extructum no, 11111 etiam ea attrectare auderet,
ad infirnurn Argiletum. 1111Ιί111111] que eunceeaerent in Arcadum jura,
11111111 denuntiabatur bellum, aiei 11111 Hercule, qul 1111111111111111,
aperto priua 1111 templo. Jnaa'] Ja· uppreaeua 111. 111111181Ιί11. ntei-
nna antiquiaaimua rex ltaliae, Satur· aurinia caena cavernam habuitne in
11111 aare 1111111111 enuepltiruepl· 11111111, ande 01111111 ‘Caena A·
1111111111 eduetua peritiam 11111, vantium 111111, ea 11111111 sylva!
illumin eueietatem regni 1111111, Atra veru 11111 1111111111 ignqqeen
’11111111111111111111111111111 Diia ure tumebat caena.
templa eandidieee, et 11111 carimeni- 11 0111111111 enee] Dealgnt eui·
uque 1111111111 1111111111 ideo eum iem (1111111111,11111111111111111
11 1111111111 prefationem metulaee 0111111.
perpetuam unde peut murtena ipae

 

