3116 r. 11111111 111111 1111111111 1111. 111. 5.

Quae menn 1111 alios 1111111111 Pollius augei:
AEnnrioeqno immodicos, Striinnnqnn renatas.

Mille tibi nostrin refornnr telluris amores: 105
Sed 1111111111, conjnx, 11111 hoc dixisse, creavit

Mn tibi, mn 1111111 longos astrinxit in nnnos.

Nnnno haec amborum genitrix, altrixque videri

Digna? sed ingratus qni plura 1111111, tuisque

Moribus indubitn: venies, carissima conjnx, 11⁰
Praeveniesqne etiam: sine 111 tibi ductor nqnnrunr

Tybris, 1111111111 sordebunt 11111 Quirini.

cinniiiredifia'imfiimaeiainbmnm AEnriae,aer8rnimmmmrga·
111. Numi· iiii 1111111 delicia uam 111111. Sed uffcii 111, mr, afficit bt
(1111111, peperit-miii. 11111111οά1· longuinus-neonium& Nuntiet 11111111
mmm. 11 munim? 1111111111111111, qui phaedimo. diffinirem
1111111111. Non 1111111 venien, 11111· dilectissima, 111 eiiam 1111 meria. mair
rex 1111111111, ei 11111 1111111111· Quirini 11111 ne 11111 rin· praeerunt.

riori, 111111 11111111 11111111 unanimi, 1111111111 utrinam-ror Pro 111111-
’.111111111111111111311111111111111111.1111111.
111. confirmi Ρ111.Ν11.Η111.Ι.ιιι. c. 2. 11111111 tumen AEinoe 118. producit
1111111111 Enoria rylirirnnr: ‘Dicitur 1111111111 fingam AEnirin qnondam!
-11111 Iu 111111. Cniin. (111111. 111111. Ρ1111. &n Prrrnennirexiriber: 811111·
ris 11111111111111111111111111111,Ι 1111111111 Sed 111111 noc corin 11111 atrium-111

Pro pravumque 11111111 ,· 11111111, 11. Ριιιιι. pervenienti 11111111,Ι 11111111 ’

1111111111111111.
Nom

1111111111111111111 1111111’1111- sintina, 1111111 11 1111111 campan.
ιιι 111 ι 11111111. Videqnoediri· Exque Papinii 1111 1111111111· Pii·
111111111811111111111 111. 8111111- 1111111111. 111. erp. 88. ⁸ 111 endem 111-
tiri. iicet 0111111111 nt oppidum 1111111·
munga] Μψ111111111111111111· 1111111111 11111111 11111 terre Su·
. 1111111111111111111111111. 1111118111- 1111111111111111.’ 81111111111111111
1111111111 11111111 1111111111811111- 1111 patei ex 1111 1111 Ριρὶ111ς anion
ihm· 111111] Quin Prilius 111111 11111111111111*11131111111111111111.Ι
,1111Ρ111111 111 iniria] Τ1111111, flurin· qni
101 AEwiaequ 111111111111] 11111- 1111111111111111111. 11111111 ieet«
rin 1111 11111111111 Nupoiinr. nbi Quirini] 11111111 1111111111111111111
rqn· muniebant, qnae 1111111111 1111111111,111[111111111111·011111-
1111111111, 111 unctor 111 1)Ιί11111 111’ 1111111111. 11111111]ΒείΙί1111
iib. ιιιι. erp. 11. 111111181111111111- 11 fortir.
11111111 1111111111. amneque 11111111]

 

