84 r. 1111111 111111

Alma Venus 11111111, pnisn modo nocte, jnoebst,
Amplexu duro Getici 11111111 meriti.
Fnicrn, torosque Dore, tenerum premit agmen Amornmr

Signa 11111111,1111111111111111,1111111111111ῆεί 15
imperem an terris saevire, an msiit in undis,

An miscere Deos, nn'ndhuo vexare Tonantem.

Ipsi animus nondnm; 1111 cordi 11111 voluntas: -

Fusa jacet stratis, ubi quondam conscio culpoe

melanensium Verres, orio iuss die. reesssbeisi 111 ieris, 1111111 deris mpieniiu
Geir'ri coniugis. Motis 11111111 Cupidinem premii Iniere ei uersu Dea. Pansae
1111111111, quos jubent pertore 11111111, qsoe cordo 1111111111 sssir'i 111111 is usis,
11 is ierrn, 111 perturbere Deos, 111 infirme ndbse romi Ipsi 11111111· ms,
see 11111111 1111111111 1111111. Fatigato csbst 11 1111111, sbi qsssdsss Lesrsiae

WNONO u

11111-11 Pro Getici venet. 1. greti. senterius dubitarit 11 non iegendnsn
sit: ,111 eeu (1111111111, trsnsposiiis sorbis-⁵6 Nostrss Jortin, in ott-eeu.
Obss. 1111. 1111111 Nodeiiius nd Anien. p. ilo. conj. qssfmefseesr
Heius. in mergine codicis Burmanni noterit pso, sei psis,serrsssees‚· Burtisii
codex 11111 quis, improbante Reddin-⁵8 ⁴ N. 111111. enm conjiceret 1111·
bendum 1111 nusi, snt eoepii proprietstem pronominis ipse non consideravit!
Hand. Schrader correxit: ipat 1111111 eosdem, 111111. 1111111111 post sends·
posuit 1111111, post 1111111111 punctum-oti Fesmjneet codd. et edd. 1111. 111·

NOTAE

qum 11111 parter firmamenti mnito 11 Sigmpetsst] biore miiitsri‚qsso
densiores, et inter 11 distantes. lisi- 11111111 peti soiesnt 11 Imperatore
iitnr Aristoteles, qni pntrt 111111111 11 tribuno, nt ex Poipbio, Suetonio,
1111111111 existere in regione 11111. 11· 11 11111 petet. ,
1111111111 11111111 1111111 perpetuo. Qsmserreseeen pse 1111111111] Α·
11 sidere 111 epod Ptolemoenm ioco mores enim 11111 11 ereum gerebsnt,
citato, et experientis constet, per uiridebimnsinirs.
Ousiopeinm, Cyrnum, Aquiism so· ot 1111111111] ‘'I'onsns’ proprium
1111111, Sagittam Sopittnrii¹ et 111· epithetum ioris. nt pueri seiont.
dsm scorpii, 0111111111, Argo ns· 111 uer· quendem 1111111 csipoe Less-
sem,pedesGeminornm,iienioci1nm, 111 repoerust depresses sinesin serio]
et Perseum, nt 111111ιί111 petet in 1111111111111111111111111,1111 diei-
· giobo 11111111111111111111111111111· 111 1’1111111.1111 Venerem 111111·
dens 11111Ιί11 pnieirte describit iib. tem in sdniterio deprehendisset, eds·
1. ι1111111111 1111111111’ 11111 Osid. mentinis 11 subtilissimis cetenis coi·
Met. 1. iter, quo superi sd Josem se· iigsne lectum, in qno jseebsnt, 1111·
ι11111111. bosque Diis deridendos exhibuisse.
11 Getici meriti] Mortis, qni diei· 11111111] idest, videndis, qnia Vni·
tnr Getiess, qood sedem 1111111, 11 111111,111 ereio dejectus, cecidit in
soinnt Po'e'ter. npnd ’1111111111 (ie- isemnnm insnism, 1111 qnis 11 111 11·
111 ferocissimos genter. Pindarus 1111 oiiieinsrn 11111111, bine ⁸ Lern·
etiem ronst 1111111111 πόσιν Ἀφροδίτα, nins' rocetos.
1111111111 Veneris, Pythiis.

 

