srtvaaurr 111. 11. 6.

Sed chelyn, et 111111, et amantes carmina laurus.

Hic tibi solenni memorabit carmine, quantus

Iliacas Geticasque domos, quantusque nivalem luo
Stymphalon, quantusque jugis Erymrinthon aquosis
Terrueris: quern te pecoris possessor Iberi,

’ Quem tulerit sterce Mareoticus arbiter arse.

Hic penetrata tibi spoliataque limina Mortis

Concinet, et flentes Libyae Scythiaeque puellas. 105Ι
Nec te mgnutor Macetum, nec barbarus unquam

11111,1111111111111,111111111111,111111111, seluerurPc'e'tureurumicur. 11111111

11111111111111111111111,11111111111,1111 1111111111111111101111111111,11 .

1111111111 111111111111,1111μ111111111ἕ11111111111111111111111111 11111111
11111,11111111111111111111111111111111111111111111. lueruicasratiummiierir

1111111, et spolioseie 1111111 sores, 11 uenter uirgines Lybie 1111111111. Nee

&ww

hreyil ,1111111-11 11111111111 nen dubitat quin 81111111 scri 111111111111
1111111111 tenpore imae-uu ‘ Posset 1111111111111111111 sed ι terum multo
1111ςὶιωίὴί11111111111111-111Ρ11111111111181 phalica. -111 01111111 11
11111111111111111111111111.111111111111111 lyoeScytlroeee 111 ceteris-
111Ρ111111111111 111111111111111111111111 llum. Veneti. Aldd. Colin. (ip

omnesque elisee 1111 1111111111 1111111111. Vide Drakenborch 111 uu'iru

xrrr ess.
NOTAE

11 Virtus] 0111111111,11111111111 tos 81111 Mareoticus arbiter 111]
sacerdotes Apollinis, 111111 et laurus Busiris, rer lllgypti, qui super 1111
gerebant. Ex quo conjicimus Noni· sdrener innotueruntque ab ipsc
um Vindicem fuisse pc'e'tarn. Hercule lrurnclstus et occisus fuiti

111 uum] Cum Hercules l'rcjsm ,nereumJ AEgyptius, 1 1111111111
viespuyusrit. Geticasque] Cum ul- regione AEgypri.
omedem Threcum 1111 (letarum re· 111 8111111111 liniae 11111111] Ab·
gem propriis equis, quos iile humane ducto 1111111111 Hercule Cerbero.
111111 aiebat, epulandum tradidit. 111 Flentes Libye puellus] Herpe-
0111111111111111111111111111111] Cum rides, querum mais sures abstulit
Stymphalides ares hnmauscarue res· Hercules, interiecto eorum pervigili
centeri lecu Arcadia Stymphalide dracone. Hesperides sutem cole·
1111111111 1111111,111111111 elius. 1111111111111111111111111 Africa seu

111 emurque iuris Eqmrios Libys bortum, ln quo eret arbor,
1111111] Cum aprum Erymanthium ques 111111 aurea ferebat. Stytlioeprre
oceidit in Erymantho urente Arce· paelici] 1111111111, qum 1 Scythis
dte, cujutjmm 1110111111 Ρῡὸῑᾶ 10· oriundae, 11 quar 11111 Hercules, es·
cat, quin multi fluvii Arcadia suntet rumque reglum Hippolyte baltheum
habentinrerticehnjurmentis. detrusit.

1111111111111111111111111] Geryo· 111 aanor Macetum] Alexander
nern Hispanum intelligit, 1111111111- 1111111111 Macedonum, quiet
dit, 11 euJ'us bores sbdnxit Hercules. ‘Misere'diert 1111111111] 'ram re·

[1111111111. urar. 1 u

 

