srnrnnnn nnn. 1. 2.

Ferre jugum, et longor jussi epotare'per nunoe
Ast illam summit leviter <sto namque jubebas)
anpade, portentent, et inerti strinximus aron.
Ex illo qnnntos juvenis premnt anxins ignes
Testis ego, attonitus quantum monneto dieque
Urgentem serat: hand ulii vehementior nnqnnrn

Incubui, genitrix, iterataque vulnero fixi·
Vidi ego et immiti cupidum decurrere campo 85
Hippomenen, 1111 sic meta pallebat in ima: .

1111111 reperire, 11 11111111 per 1111111 orror. Sed 1111111 leniter perstrinximus« 11-
1111111111 1111·ιὲ 11111 parcentes, ric 1111111111111111111. Epo 111111, qemun
stem 1111 resine serni 11 iton ternpore, et 1111111, 11111111 rue 11111111111111,
tutu preme 1111 1111111111. Nniiirtrquuur 111111111111111111,11111111,11111111
ptum inflixi pirgos. Vidi rgo Hippomenen stuprantem currere 111 11111 natio,

-π ln Atdd. Grypit. et Beru. distinguitur port 1. 1111111. Errorem cognorit
Bernartiur in Commentario-⁷8 Vener. l. jumi 1111111111 Lindenbrog. ex
1111111111. offert 11111111 merore-79 Art 1111 11111111 Vener. ltbt. errore typo·
, 11111111, ot notovit Arantinr. 11111111 leniter Uram-8⁰ 111111. Ρ11. venen.

l. 2. ³. 1. Rom. brix. vicent, Aidd. 1. 2. Coiiu. 81111. l. ⁴2. Gryplt. 1. 8.
111111. 011111. Til. 1111111. Gronov. Barth. 111111. 11 Deipir. 11111111111111.
1111111111 iu Epiet. syllog. Toni. 11. p. rru. et 1111111. p. 188. 11111 Claud.
ed. 1111111· μ, ure. err Porro. 11111111111111,111111 1111111111 rontirtnnut up·
1111111 cide! Uret. et 1111111111, et recepit titudine-82 reatu 1111111111·
111111. 81111. nune lindenbrogii, 11 Veneti. 1. 1. t. 1111111111111111111 lior.
1. 011. 19. n. lion reunrnit Gronovius. N. 1111111. conjecit 11111111. Ante
1111111111 interpnu ebatur: Tertia ego 1111111111, qnantum, tre—8³ Urgendrrrrr
seret lietu-nr ieret. 1. genetrix i. r. sortis Uret. 11111111 pixi,· unde 11111-
dnn conj. itrretnqne eninm seri. Cf. 01111. Met. 1. llil—80 Hypprrrrrern
Vener. l. et Rorn. 01111111 codd. 11 edd. 1111. ructo partemin ipre. lettre
11111 patiebat 111111 111 correctio Mnrliundi 11 (11111111 interpretatione de-
1111111. Ex Sidonii Apollinaris Prosit Lenniur legendnm poturit: 11111

tt θαι-1111111111] Eodem 1111111 Dii credebantur, 11111 urgere dire·
111111. 111. ode ld. dicit Veneri: buntur, et 1111111 preren: utcontra
‘ Sublimi flegeltn tange Chlodn 1111111 benigni et propitii, 111111 1111111.
rrmgentenn' 1111111111111111- nt 1111111111] Virgiliur: ‘Neron
111,Ιιρῃ15111881,1111111 virge. Lart- Dido inridet qnontnr 11111111 De·

11111111, quie enom 1111111111· nr! -
bont, nt unprn 1111111111. 8⁵ 11111111 orrum] Quin currendo

82 Attonitae] 1111, admirere. lit 111 boe de ritnngrbetnr.
in Bpieedio (1111111111 ‘Attoniti te 86 mmm] ΝθῑῑῖῑῧῦῑῑΗῙΡ·

*tremere menter ε’ 1111 eet, 1111111· pontenir. corn Atalante, 1111111
1111111. pulchritudine, et pedum pemloitete

88 1111111111 serat: lund otti 1111· 1111111111, 11 1 1111111111 intonent,
11111111] 11111111 minut propitii 1111 propornerut proeir 1111111111 111111,

 

