280 P. Parim! ΕΤΔΉΙ

Saepe et vicino epuran 111 vindemie flnctu3

Et Satyri cecidere vadis, nudamque per undas lue
Dorida montani cupierunt prendere Panes.

Sis felix, tellus, dominia ambobus in nnana

Mygdonii, Pyliique aenia; nee nobile 11111111

Servitium neo te uultu Tirynthia 11111111

Aula, Dicarcheique sinus: nee 1111111111 110
Blanda Therapnaei placeant 1111111 Galesi.¹

Hie seu siderius exercet Pollius 11111,

Seu voluit monitus, quos dat Gargettius auctor,

11111111111111111111 rx ώ111111111111111111111111111111111111111191111-
11111111111111111111111111111111111, 1111111111111111111111111111111111111111·

011111111111111111111111111111111111, mantne-bnamma
Ρι111.1111111111111111111111111111,111111111 luy-iau 1111111111 mr, nefrat-u
1111111111,111111111111111 cuca Thempnaei 1111111

ἀρχαι) Marici. -1un ‘ si propina 1111111 rnhnrietnr 11111111 turpicio: 111

enim 11111111 un 1111111 11 1111,11111 11111111111111111111111111 poenit ut
111111111111111111111111111 Dorida per 1111111 ludibundum. 81111111181111111
11111111. 1111111111111111Α· 1. ’Markl Cf Α11111.Μ11111.181-11οΡ1111
mministis-111 l'terumi Rom. illd. 1. 11 111. 1111111111οςίἰς T
Aldu Calin. 11 Gryph. Vide Berkel. ad Stephanum. Parma 11111
-oruetu Tmen-112 1111 titi uuum 11111. 11 111. lindenbrogii-11³ Seu

NorAE

101 Satyri] Dii comparum capri· oppidani.
1111 pedihus, iidem qui sylvani 11 110 0111111111 111111] 111111. 11-
Ρ11111111111111. 011111111111Π11 111Ρ11111111111. 11111] Ρ11111 11
legenter 11111 prudentor 11 111111,111 Pullo.
insequenter Nymphon, qn: carpe· 111 stmuaiGelni] (1111111101-
hant 11111. riui, in 01111111 omna, non protei 1
106 Donido] Nymphaia 1111111111 1111111111111111111111111111111111111.
quemcumque. mmmmm-m Therapnaei] lacedemonii, 1 therap-
1111111 admodum 11111Ρ11111, 11111- niu oppido 1111111111 qnia 11111111·
perqne pudicitati Nympharum inei· 1111111 duee Phalnntn in 11111 1111111
dian tendebant. 1111111110, 11 capturae Tarentino·
101 Dominis 11111111] Amhodorni· erumpenteque 1111111111 incolit, 11·
111,Ρ1111111 ut uxor ejus Polla. Ah 11111 ibi linerent. Vide Juutinum
,1111111111 ue 1111111111 11111111 Pndtn lib. 111. Virtute] Vinaenim 1111111·
initio hujurue Libelli. 1111111 glorio 11111111. Vide Plini·
108 Mygdonii] 'Pithoni Vide Theb· 1111 1111. 111. cap. e.
1111111. Pyliique 111111] Nectarii, 112 1111] Ι11111,111 Surrentino.
qul 11 Pylo 1111. Sideroun 1111111 Ρ111111 11111] Hine

100 dimitto Aulo] 1111111111 patet Polliam Antronnmin rtadn· ·

Pollii 11111111111111111 (1111111111 lare.

 

