srnvnuuu 111. ιιι. 1. utu

Conscius Hippolyti splendet lucus: ipsu coronat

. Emeritos Diana nunus, ot spinula tergit,

Et tutas sinit iro ierus3 omnisque pudicis

Itala terra iocis Hecatoius excolit idus.

Ast ego, Durdnuiae quumvis sub collibus Albus
Rus proprium, magnique ducis mihi munero currens

11111111111111 Dium rocliurit nertio nunes meriton ,11111111ςῆ tcto, et potitur
1111111 mre muri, uc totu ltuliae regio ueneratur nostis socio ldur luc Deo
1111111111. Υιιιιιιιιςο,1111 1111111111ρή1 ullu, 1111111111 collitur nuenariu-
uiae‚etupuuflum,ffli 1111111111111111111111111111, muniremuotiu·

NOTAE

Hippolytus revocatus nb Inferis opo Fun ι.

Enouinpii‚ et precibus Dinnae, putu· 11 Pudicir foco] ld 111, urio Diu·
buturquo vivero illle iu occuito, ot 111 virgini dicatio, vel lacibus ut 111·
Virbius 1111111111. virgil. AEueid. pru. Dicuntur ‘ pudici,' ob [1111111
vu. ‘At'l'rivin Hippolytum nectutis uirginem.

11111111111118111111.’ 01111111. till 1111111111] liius enim Άιι·
un‘vulllr Aricino sylon precinctus gnoti suoru 11111 Dinuae, quus eu·
opaco Est 11111, antiqno religione dom 11 Hecate erut3 lioet quidum
11111. Hic latet Hippolytus iuriis fuciunt duo divom 1111111. 11111
distraetus equorum: Unde nemus 111111 11111111111111111111 iu 11.
nuliiuliiud 1111111111.ι Conscius] 1111111111, quintoque iu 11. Ex
Bene. Num conscii rerum occultu· quo opponet otium diem lt. 11111.
rum. Muttnsne010uiu ut 11111111- 11111111111111111111,111 111 τοῦ
imur, in hio Trivia 111111 focos pm· 111111, quum 1111 plenu tuno ostendit,
iutae, 11 iu quibusdum ullis. Argis 111 ab 11, qnod dietum fnit iuuare,
euim fnitfuutuuni'noulorum 11111 l’nu· luoo 111, 1111111111 quod tuuc 111 eur·
11111 lib. ιι. Ε111Μί1111181111111 1111111111,1111111 etiarn 1111111
1111111111ιά11 1111111111111 opud dimidium. Hincotinm Nonoeproruo·

themistium Serui. ιιι. rebantur, vel removebuntur, quin no· ·

⁶⁷ [praeornat umerum 11111111- 11111111111111111111 oberunt 111 lut· ·
111111μί111111111Πε1111111111- 1111 neu plenilunio· Veteres onirn
11111 0111111 1111 sestis, quo iu 11111 Romani 1111111111 loun 1111111111-
Augusti incidebant, 1 venatione nb· stituerunt. Idus 111111 Augusti in·
itiusmouuor 1111 coronare, 1111111- uidebant 1111. diei ejusce 11111111
111 1111111111,11111111 ‘emeriti' ‹li- qui dieo erut 1111111111 vertunno,
cuntur, 11 spinula turgere. Quod etsestum 1111 nervorum et nnoilln·
1111111 stationi 1111111111 Grotius in 1111, dequo vide Pluturolrnrn (111111.
cynegeticon ‘spicamque 1111111- 11111110.
crum ndnomorrlellinnn 811ῑί1111, 11 ut Art ego, 1111111111 prumia 111
solito ootull veluntur honoro.' Bo· 11111111 nuae 1111 propriu] Papinio·
serotinus coronabuntur diebu· ion· 1111111111 propo Albnnr villum, quum
1110111πί 11Β111111. Tibulllib. 11. itlillornitinuus dono dederat, quun
Eleu. 1. ‘Solve 1111113131, 1111111 idcireo ‘bonores’ vocnt, Lyrico 111
presepio (1111111 Ptoou 11111111 Septimium Sororum: ‘Porri boatus
1111111111 111111.Ι vute 11 Ouid. 111111111ιί111,0111ιί1111“111111

 

