6161611611 616111. 1. 696

Ν6116 16666, tectumque regis habitabile 666116,
Sed nitidos postes, Graiisque 6116116 metallis,
Culmiue3 ceu 1161116 iterum lustratus 11666611
lguio, ab OEtaea conscenderis 16111616 flumme.
Vix oculis animoque fides: 16661116 reclusi
liminis, et parvae custos inglorius 61661 ,
Unde haeo 6616 166666, fulgorque inopinus agresti 1⁰

et 661116 1111616 1616666166 u mpie 6611116 ,· reri preter allidor, ue tecte 166166 ω·
lomet· Groerom'rie: ceu expietur glorioro r'grre courcerderie coelrrrrru 66616 OEtaeo.
lire 61611 et 6116166 creduut. 11161 1111, criu templum erut 6161 soribrrr, et 661
replerier 1661666 modurn 6116111 Uurle lroc 6661161 soum, rt eplerdor irrperutrrr

Oenonen!

in Notir ud Propertium p. 161. Nonnulli scripti pro tiolo hubent crore,

roleuni permutatione-l Nuria 1166661166. erret. lindenbrogii, 66611 re-
1616 putet 1161166666-711666 locum 611161 legrt Hermolaus erburur

ΝΟΜ

ribue colebantur, 61 11166116, Apol· pue pueri ferreole ferille Obruit,
lo, 111. Ν166]61666166616666116 1161666616 purget 6116616 onor! 0-,
templi. vid. Fert. rr. 111616116Τ116116611161·
l 'l'rctrrrqrre rog-ir lulitrrlr'le 161116] 161 Achilli tilio immortalitatem 6616
111 661, 666 utebantur 666116 pro 166· percupiente. Eodem rerbo 6666 661
16, 6116666116 11116 666166 116661666166 Pupluior Hercule Epitrrp. 1666666
6666166666166. de Saguntinis, qui, ut fidem popolo
6 Gerr tadir lterum 1116116166 11666111 Rorueuo 6611616111, lu 6111661661 py-
Igno, rlr OEtoee omrerrierir etleru 1661, 6661616 merliu urbe extruxe-
Ι11616616] Her 1161166 ‘myrticer' vocet 1661, 6616 omui 6616 61666 urgento,
Pupiuiue Theb. 1116166. obi obser· 66 projecerunt: 111 euim: ‘ 16116611·
verinnrr, antiquos, 61 666 piaculo 66· 166666 1161661666 ternpluSeguuti Pol·
1661 polluti, purgari eolere sulfure, 1611, 66 populo 161166 imminit 116666·
6666, 611666. 01161611 ‘Terque ree: Nem 61 1116 ί1“61161’1666111
reueru 6616166, 161 eque, ter rullure ι116666166,’111661, glorium, 6666 r‘e·
purget? Vide iblderu 6616 61116166. 16616 66 glorium courerretae 16 116·
11666611] (1616616 dicunt lguem hic 166666 fidel 6116161661. Al OEtoeu
1166661166 6616, cujus 66166116 origo stom] 661661 omues Herculem, 16-
661, 661666 11616616 6161161 turriele 6616116661 166166,166161 uetur reu·
rip· 6611 simpliciter bic 66661166 ip· 61666, 61 impatientia doloris, Philoc-
116661,61616661(161611166,66111666· teter jurrerit ribi 61161 pyreur 111
1111661 fuit iprl Herculi, 61 661 1111 et· 6661611116, 16 666 66 com clere 66
1111166661616166661161116111. Ρ616· pelleleouiecremererit. ,
irunt euim 1616166, 61 6611 1161661111· 9 Et perere 666166 inglorius 616] lrl
116 61166111166616 61666 corpori 611· ert, 661 parrum 61661 1611611116, per·
mlxturu igue prlueccrrrumi oportere. rae 6166 impositor 6166.
616 cerer 161666 Triptolemum iru- 16 ,1611611 Alcide] Brut 116666
616116166166616111666616666661· templum 61661616 Herculi rub ue·

 

