tle 4441444444 444444

Sio ubi turgeu uorum Phario do littore puppis

Solvit iter, jamque innumeros utrimque rudentes

laeteque veliferi porrexit brechia muli,

invasitque vioe3 iuooderu ungusta phaselus 2⁴5
AEquore, ot immensi purtem ribi vindicet Austri.

Quid nuno immodicos, juvenum lectissime, fletur

Corde foves, longumque votae exire doloremi

Nempe timeo, ue Cerbereos Priroiilu tremiscet

latraturi teoot ille piis: uo tardior 441414 250
Navita, proturbetque vadiet vehit ille merentes

iugmuoirrdrttorrmPhrir,srritroommigotioren‚etinatffl
mommsen,rrmmneoetr·gertnao,capmirpeoo;m
quouitirmfuuriet ’.4444444443444444444440144444444444444414
Nemmmeurwucmpaurqomomtoemoemom p

4444 pouit-m ΑΙ41.1.4’444444444,· Alo. 2. Coliu. 44 Grypo. irr 44444444.-
uo (144444444444444444, probum Berthto. Voigrtun urriuit Gronovius
Diutr. erp. 41. ut 44414441414444444444-244 Vener. 1. prrtrrr atrium j

Nom

neum return. &ml neru- 4441444144ιά potor, qurum er

44444 goutirFlurin iutelligit. iudo extenditur, rieut otbrrehiu iu
uisurum] id 444, untergeo- 14444444. 44444444] Ρ44444444444, irr

414 run 414444. 844144444444 44 44444, qur 441444 erigetur.

ut jrn dixinuepro numiuibrrrStrtio 244 14 roden] Gurrrtiur tegit: ’4

4444444444. Are 4444] 141 erotem- 444444.

910,un 4114441 4441444 444. 1)Ιί euim 244 444444] 444444 1444 pro quoli-

iuirrbitrbout ompt- ut ooeior. iret 444444 sumitur.

242 &eru-numm] 4144 24104444 4444 4444444444144411
eouprnuore 4444 ort jour Pupinia, 4444444442, fletu (14444 sorr] Simih'r
84444444 Ouitioi. 4444444444 Ut phr- 144444 Gouroi. ed Unum: ‘Quiu tor·
44144 qun oronim merom 444444 gudoioriUrro, dmur? quid ouen
recipit pro modulo ruo venturu, 414 furer? 44 pectore iniquo Vulnus r·
tempium quod nmirum· 4444444414 ureri'
114444444κὶ recipit pronodnoruo· 244 1441444444,κῦΜῶ
neor rjuroo gentio, eu· 44444444 414 riti· 4444444444 44444444, iro] 84444144
444444 emmeoooueuot Porro] loouqupioodioiuGluueirrur ‘Poro
14 444, AEgyptio. 4444444, letique 4414444 41444444 4444414

244 44444444444]14444,44144444414 lituro perterre emittentem ἵ

4
mitit 44444444444444] iutelligit rhu nixib] Ut 4444 2444414444·
444441, qun ert liguum quod per tuoto ruoreproroqretrrur 4444444444.
mormorion-rumpotinetum& 241 1444444] Cium.

 

