‘llo 1. 11111111 111111

Pane sequi credens, ime intus implicet elge. ’

Quid feceret subito deeeptus proedot nec eltis 115
Credere corpus squis 1111111 silsi 11111111 nudet

Pollis, et n tenero nundi rudis: omniu questus,

immitem Brimo, stegns invide, et invide tele;

Primeerem risu platanum, oui longe propago,
Innumeraeque monus, et iturus in mtlrere restes, 10
Deposuit juxte, virumque aggessit 1111111,

diluisisisisssis. Qsidpradosgerstsstisodelsml Nssssdessessdisssss·
mm 11.. ”ulmeam

1111111111, ssi longo 11111 1111111 et innumeri rossi, et oseem 1111111111 pnite.
1111111111, st 1111111111 111111 metasset-massmannus

mm

Barth. ‘usse certissime emendatione: Siout ens esss nesse· noluissetis.
rr. 801. 111. 810. 0111.Μ11. 1111181. 1113 Masi-⁸8 muretensem:

· issrsilrss Bromium. ‘Auctor suns editorisiitstinm,srt 1111 1111 hesitatione iss

textum recipient psinssrisrn illustrissimi riri conjecturem: [1111111111ιοῖ
its scribit Gronov. in iiistr. es . 10. illustrissimus ille sir est Scsilgerss in
Notis sd Propert. ιι. 2. 11. ⁸ 1111111111 isisns t'uit Gronovius cnm issi·
1111 Brisso Sesligero impeteret: iile enim 111 isoitnsedissnitsrsiisisns, 11 irs
vulgetis est, legebat! dissid. isssitesr Brimo eertededlt Scsllgerns ln omni·
bns edd. prirus 1177. secunda 1181. 1111111000. itemin eustominusque
111 penes sunt. 1111111111 temen sssentitorGronosioin consumeremus.
his serbis: ‘its correxit Jos. Scsliger in secunde edit. Propertii ’11 prona-
rnnt editores post enm omnes! 81111111111111181111 11 Propertio citst

1111111111 Briau-⁴⁰ Nonnulli osdd. 11 111111. Vide 1811111140

NO'i'AE

18 Briso] lit quidem optime. 11 sis, sd quem snte solemonisissto·
Grsmnssticis Grecis 111111 ἡ nepos· 11 pepererat· Neque sertis sliter
studiosissimumque endem Cicero, ‘qood Homericus ulysses
sc Disus, 11 omnes 111111. Delissprocesssr sttsnersns pslmsn

80 Ρ111111111 sia plstsssss] Ele· vidisse' sit. Prissocs igitursissss·
psnter, 1111111111 niss pintossss dlcit 1111,1111,111,111111111111111111,111
Ρ1”1’11,111111111111, que jsrn sltsm in perfectissime :sisuidsssficonsti
splendeamus lsts 1111111, 11 11 tots est. Gessssiss.
coelurss 111111 scspo: eopse 11111, 11 7111111111 11311111111111] Quid
quo llorssius ‘uorem’ in Epodis: persisssrmssssintelligstPoiits‚ssn
‘quem 11111 collibus 111111 inheret! potui comprehendere. Ars 1111111
imitetus 1111111111, eujus 111 Odyss. pro qussis terrs 111111, 111111 irie
ξ. Δήλῳ 11111111111,’1111111111111 11111 sceiplends sit, pro terrs 11111,
M, 1111111 sto ipsos dnpxdpssos toooodsqoe, nntriendeqse 111111
ledros. Nuper is Deio, 11111 murs idonesi An terre ssenoss intelligen-
Apollinis, tole germ sonsss puisse 1111111111111111111111111111111111
1111111111111111111. ⁸ Nors' unnms· plstsnii Sed de 111 silent scriptores,
'pis iiorstio dieitur, qun nuuc pri· etipse Plinius.
mom rsdices egit, quern hec ileme-

 

