111 u. 1111111 sustu

Transtulit, st cura pressit 111 luminu dextra.
At juvenis magno flammatus pectora luctu,
N unc implet suevo viduos clamore penates:

Nunc terrum iuxurs cupit: nuuc urduu tendit

Inlocs: vixistiueutuomitsssuuucoroiiguto 2⁰0
incubat amissa, mersumque iu uordu dolorum

Soevus agit: qualis conspecta conjuge segnis

Odrysius vates positis ud Strymona plectris

Obstupuit, tristemque rogum siue carmine flevit.

1110 stium oertoe rupisset tempora vitus, 2111
NetuTurtureum Chnosinuomitutusubirus: '
Sed prohibstmsus flua Duci, jurataque sacris

mmmmmdctuuuitaoembtejnditemm. Atjmtspa-
asuwmtuaesmtnptastamtwutorruuutuumuum
mammonin-tu Vixeonituretimt. 111111111111111111111
mammasti-multandum. ὃῖομϊὴθέηάιιῶῂιῖ,
stummptestrtmusqmetptmusmmmttn. [Min
mbksindtdusdmuitaemstuiuiutmuiieiunrmwffi
fidntamqsmisiapsmsrisjsuiuoeujsmitnmntisst. 1111111111

’9001οΜ

111 ustus ud 01111111. ι. utu. ort ‘statu-2⁰1 Marktnnuu· 11ςί ntulit:
nutuque 11 mdc idm5 111 prem, 11. ex virg. AEu. u. 111-111
11111111111111111. 1111.ι1.1ψ. 1. p. 111. 1111111111 &mutin itu etim
Murktuudus nou nantuato ttetmto. Burthius conj. 1111111111 eom igne

0111111111111111111,11.-111 ttdu. vett-certer. t. 11111 Ptmemis: 11111
1. 1. 1111. [aetio 111111 est sx emendatone (inussit Distu. 11111.-

m Veustt. Pam. iton. stud. Cotiu. Gryptt. nuit. Pluut. &eumue
1111111 tumuit Mukimtius. 1111111111 1111 suribijussitz 1111111111 ιιι·

Now

11111111111111111111111111113 ovid. Philostntusuesj·ee‚1’umue iu-
1111111. ‘Msioenuuim uestro terfeutu: ’1111111ωὸ1111σή περᾷ.
11111111 iu ure? lqiicimuupermtm.
1111111111 1111111 m 1111111111· 111 Conspectuconjuge] 11111111 nei·
trs] Huc sutus 1111 officium 1111ρὶ1- iicet Eurydice. Nota 111111.
quorun 11 carorum. 111 0111111111111] Orpheus 111111.
tw rm] Extiuets 11111111 euu- odrynoe euim populi 1111111. &rr
juge. 11111] Strymon 1111111 tunde.
111 Ianne] 111111111111. Nune 111 titumque regu 1111 wuito
m tendit 11 1111] 111 se sx itis pn· fleuit] ld est, tauto doturs sumptus
cipitet. erut, ut vox cautusque iltun detite-
tut 1111111 dm] 01111111 Fut. rsnt sd rogum conjugis.

- indumentiis ‘Eece supercor- 11101111] Ob perpetuumu·

pus 1111111111 uanus genem Ob· quibus repletur 11111111.
titi 11111111 vitque putetque jucent‘ 111 1111111111] Nuus cnun-

 

