11 1. rtrum 111111

Par honor: exhaustis Martem non ultius 111111
Β111ο1111 portat sonipes, magnoque superbit
Pondere; nec tardo raptus prope flumine cursu

Fumat, et ingenti propellit Strymona flatu.
Par operi sedne: hinc obvia limina pandit,
Qui tessus bellis, ascitur munere prolis,

Equus Tirerim finito 11111111 reperitur 11111 Manen, 11 1111 glorietur um
11111, 11 lutee citato 11111 proprjleeioeseeret, 11 protrudit 8111111111 1111111111.
11111111111111111. 11111 itte pendit 111111]1111,111 fatigetur 11111 civiti, pri·

oueeoomoo

1ο surm-tu Perm. venet. 1. Vener. 11118. Vett. 1.1.1. Febrie. Lipe et
l'er. 111 1111111 1111 N. 1111111. conj. 111111 1111111 m 111111 m, t5e. et
11111111 edidit: 11111111. 111 altior, 11. cf. sn. 1111. ι1.811. 0111. Hernici.
1111. 111. 11 8111. sylv. 1111. 111. nee 111111 praeterunt 111111 11111. 11 eom·
ment. uu. Barth. et Grotius in Epiet. 11 Gronov. Merkieudne 1111111 tetre·
1111111 11111111 conj. Bern. quod receperunt 011111. Gronov. 11 unm.

11111111 11111111 11 1111111111. ene 11111111 correxit Cetderinue, 1111 legiter in

οιιι. Veneti. 1. 8. 1. Ρ1111. Aldd. 1111111111 111.111111111.1’11.1.11
leid. 111 altior um. 111111 conj. 1111. 11 re. tr.-en Merkl. conj. 111 tate,
quod 1101111111 etPeyreredo lu 11111111 1111111. 1111111111 notet, 11111
111111111111111. Venet. 1. mpto pre reptet. 111111. conj. 11111111 r. p. j.
111111. 1111111111 11 exem 1. Gotting. 1111 ‘Fortu 1111111111 1111111 prope
fierden 11111 11111111 1111 lorrme dederit pnite: 1111 rapido raptu 11111111-
Ι1111111111 Furem 11 1111111 1111111111 111111111-11 N. Heieeiue 111-
tzlitttr llil„errrrrlrilnt'iltu:u,murmurii
pandit et prdie-m Qui flue 11111111111111111. rentebet etiem: 011 fretu
111111, vel: 011 111111 uuae ¹ fiee· Merklendi jejunius quem ferree, 111 bene
11111111 enm 111111111111.Ι beer. 1111111 er. preti· l'ern. Venett. 81. lton.

NOTAE ’

1811111111111111] 111111111111, eluduntur, 111 eudem etiemnrget,
111 poet victorium. 1111 protrudit, 111111111111 111111-

tn 1111111111] 11111111. 1111111111 ten. Strymone] Strymon, 111111
1111111111 11111111. 'l'hrentoe de qun 1111111 diximus.

20 Necterdo,trc.] Legit Gevertim et 81111] 1111111111 periet tutelli·
11111, uirque iprum Martie equum 111 11111111, 11111111111111111111111 11·
1111111111 eeu impetn repi 11 Stry· 1111111111 peri erttlieio 1111111111
moue, arridetur 1111 Domitiani e· 1111. 811 potine 11111 intelligi de·
qum: quie 11111, eumer 11111111. bere 111111 1111111111,11 qun itte
11 qun 111Ιί1111 non enim 1111111 111- 11111111111111111,11111111 eirenen·
11111· significet currit, red 1111111 ei· 1111111111 1111111111 11111111 trie
detur jem jum 11111111 arrepturum Peite. 11111 mammen] ln·
Simplex 1111111 descriptio eqni Mer· telligit erdem 11111ου1111, que 1111
111, enjus pernicitatem comperet Po· infern 11111111. Here 1111 inter·
1111111 rapiditate 111111 celerrimi. 11111 cetere 111111 1111,11111111111;

11Ρ11111111] Aut 111, 1111111111 11Β11111111,1ο111111111111,11ι
trudit 11111 Strymonii, qun littori 11111 quui reeerdote 11 demine.

 

