1111111111 crn.1v. tt.

Ergo 1111111111, qnae 1111111 primo
Romani colitis iidem parcntiS,

Prono limite commeate gentes.

Eoae citius venite laurus;

Nil obstat cupidis, nihil moratur.
Qui primu Tyberim reliquit ortu,
Primo vespere navigat Lucrinum.
Sed quem fine viae recentis iuro,
Qun monstrnt reterns Apollo Cumas„
Albam crinibus infulisque cerno i'
Visu fallimnrl nn sacris nb antris

qni reueremirifldm parentio 11111111, columbo oinsorili. Lunreoe 1111111111 uelo·
citu ncocdite; 11111 1111111 reetroe cupiditati ,- „illinierunt cot. lite, qut 111

mun 11111 Romu discedit, priuw verpere nauigat Lucrinum. Sed qeae illo eet,
mute et nlbir 1111111 ramniu, oum niden in into nora oin limite, otto Apollo

mm„

Selbb. et Excerpte lindenbrogii epod cracoviam, qni ric edidit-11². 111
lios 111111 1111111 inclusit blnrklendue, 111111, ut 111, 111 111 erse bojon
loci, ent ullo modo cunr precedentibus eut rubreqnentibnr connectentur.-

Nom

111 Anapi-ino] ld 111, Oriente. Tyberim derigunt.

118 Romi pomtir] Sic ‘Latine 111 Lucrinum] intelligit lecum
perent' in ploribnnbylverum locis. Lucrinum in Campania prope Pute-

liu Eooe 111111] inteiligit victori· olon.
11 reportetur 11 popuii· Eois, 111 111111 11111] 11111111011111111
Orientalibus. Ettengitrnoreni,qno 811111111111111111111111111111-
1111111111111111111111111111111111 petentem, et immortelcrn glorium
corn 11111111111111111,111 1111111111- Imperatori promittentem 11111111·
1111 11111111111111111111 11111111111. nentem. Vin 11111111] Domitiano.
Dicit ergo, eor qui nuntiabunt ricto· tto Apollo] Templum Apollinis.
1111 de populis Orientalibus 1111111, Vetera 011111] cine 11111 111111111-
citius 11111111, cuin 111 turn ritfeci· quietiore·
lie. Eoos autern 11111111101111- 111 Δ1111111111111111111111111111]
111111113111, quin coloe 01111111· Sibyllam Cumanum notet, quaet re·
bellendne erat‚jeni victis Septemtri· 1111111111, et intulit 11111111 ceput
111 et Occidente. xvir. 0111111111 cincta, ut Apollinis 11111111. 11111.
Germanici: ‘Rcrtnt Bnctre novis, 211. ‘Albaque 11111111 interplicat
restet Babylone tributii Freneri, 1111111111113 Loquitur de 1111111-
nondum grentio Jovir indice 111· 1111 Apollinirentittite.
rue: Nondnrn Arnbee Seresque pe- 111 Sacris 11 nutrit] Sibyllae Cu-
11113 mene 1111111 eret prope corner.

litt 11111111] 11111111, quern pcr 811111] 011118111γί11 recordor.

 

