2⁸2 . 1. 1111111 onnon

Vive, Midae genie et nyoo ditior enno,

Troica, et Euphrotaee snper (1111111111 felix:

Quem non ambigui 111111, non mobile vulgus,

Non leges, non 111111 tenent: qni poetote magno
Spemque motumque domne, vitio sublimior omni, 125
Exemtuo setis, indignantemque refellens

rm, 11 11311111 prope-noem Vine'ppntento'or 11111111 Ι111111. et 1111 hdie,
m ww ‘ssessfflefflffisstmttffl
11111111, cetae 11111 nuto, 1111111 sote, 11111111 memte-sortem, quen 11·

ΜΝ

1111111111. 11111 Bnnn. 111 ovid. Epint. 11111. 111-111 Pto 11111 Merk-
1111111 1111. w. Cf· 111111. noant. tte-m 111111 et Enim 11111
venet. 1. Rom. vicent. Atnt. 01111. Grypo &e Gmnovtn Dintr. etp. 11.
tegit Enplrden qm unde 1111111111 nentrum 111111111111111111. 111-
pono 11111 Pam. 111111 et 1111111111 et 11111 contecto medumpam-m
111 otiu 1111111111 panton 111111, typothetarum 111111-111 ut. vett.

1111,Ι nonnullo 11111111 1111111111οά 1111111 Heius. 11 (1111. Epion-t.

Now

nnvigttn 11111, 11111111 11111111. vine 1111111, noverum rernm cnptdom,
Pttntum 111. tx. enp. 1. 111111 11 otio novenum! Per outm
111 Vive] Annpientnm hoe verbnm, 111111 favorem populi 111111.
ι11111· 11 111111111111111 11 bonta 111 1111111111] 111111 111 officie
1111111111 1111111. 1111111111·Ἷὶ11 11111111. Contu] manumittente
· on 111 11111111· vogn. nn. 1111111111· &em mm
1111111111 1111111, quibos 111 for· 1111111] 1111111111 elegentissime prl-
” 11111111111 1111 111.’ Mtte] 111- 1111111111 1111111111 11 1111111111
dnn rex Phrygio 11111ιί1111. 11111- 81111111111111, qnod Epicteto· Bn-
11 ditior 1111] Rege· 11111 Lydia ettrto. 111 11111111Ὃπ11 &dupe
opulentlulnt‚ 111 mentone Croeenn Mfflnmptmfflnmtmn·
11111111. Vidn 1111111111 1111111 mammam. 1111111111·

11111. 11111Η711. wetma-
’ 111 stoico] ’1111111111 11111111. totaeque-piammonem,
Enptnten euperffiuptmtmpm] Le· 11111111111111111111111. Sum,
gendum Ειρ11111111111,11 1111111111 1111111 nemnem. Seneca 11 vn·
Bnbytontnz Bnbyton 11111 nd En· 1111111111111111111111111111,
111111111111 1111. 1111111111 nutem noi 111 111111111111111111111111·
1111111111 01111111 11111111 ditis. 111111.’ Et Epistoto 8111111111·
nimi 11 potentissimi. 1111111111111111,11111 obi 111111
1111111111111111] 111111 nomm! 111111111,11111111111111111 nttnlt
11111111,111111111111.1111111,1ι1. timeum 11111111 nnn 111111ρὶ1111·
11111111] Propter 11111111, 111111 dn!
qni megnuobttnentdignttnten expo· 111 totto 111111111111111] 111111 Po-
11111111. Metto] Proprium ep'tthe· 1111 *Ρ11111111111111111111111 ΑΙ.
1111111111. snttumtne: ⁸ Vntgnn inge· 1111111111ιηί1 111111111111113 ’
1111111111, nedtttotnm, 1111111111· ’ 111 Mitto] tenemento,

 

