100 1101011111 001011

Non ideo tibi tale decus, vultusque superbos,

Meque 0001, viduos ut transmittare per annos

Ceu 000 cara mihi: 00110, 0, nimiumque, priores
Despexisse procus: at enirn hio tibi sanguine toto 170
11001100, 000111 omnes inter miratur amatque,

Nec 10011101, nec stirpis egens3 narn docta 0010011001
Carmina qui juvenes, quen non didicere 00011101

Hune et bissenos (sio indulgentia pergat

1001010 0000010100, 00 test 0011111001 0010011001οΜ, 0100110 100001, 01 erigeres
0100000 10101001, se 0111011 00000 sili 0110010. Setis 1110111101οι0 001,οηκοοω
priores 000000. 1110081010000101011101111101000000,0000000000000100000011000,
inter 1000011100, 1001100100,οε 010010 deperit. 001 0001000010, osa uirgines 10
000000010οω01 elegatudssesrsssi ut 0110110100οἰ uste 111000 0010000101

”eunome

1000000100-100 Urst. omittit 0,· vertet. 1. et Psrsn. 01010 nili-llll tt.
Heinsius 0010001100001011110,0000 0010000000. 01 000. 0011. testentur.—
111 1101110001αο 10 Epist. 00 Gronov. p. 01. et V. 11. 10 11000001. (1011. 10·
0011111001 00010 per erlem-tte venet. 1011010010ιο 11000100 00101 0001100
post 00001100.-·111 Hune 01 11000100 venet. 1. Editiones 0010 11101οι01 111100-

NOTAE

1111 Vultusque 0110ον000] Ρο10110001·1 perdentem: (10100001010010010001,
010 00101 sapius 00001110. 01 minorem: L Arruntium, 000 10·

108 Meque dedi] 10 est, 0010110110· 0100111001,οἰ0000000100,οωηο.’
dinem 010001. 11111100 1110010010010- Ε110000010111110,001,011001111001·
000000001030000110111101001111’111 tus 00000001, Tiberio suspectus 00
111 001010 imsgo Prosiluit! Infestus, 1000001, 00 ejus 00100 010·

110 Susidae] Pro 00000 000 001· 01000100, 01111 1001 reuss secuit, se
' 100. 01011001010111.

111 Nee stirpis egens] (1000 Arrun· 1ta 11000000] Qum scilieet 001000-
110, 011 qas 810110,00010010 Rome 100001 Stella 10 1000001 violentius
plebeiis 0 Psnviuio annumeretur, ni· 0010.
nilominus 0011101001 101000 00101 00· 111 idmst 1100000010] Per dis·
0000011110οι 10100000011110110· 00000 sesses intelligit onustatum
0100011 L. Arruntio,qui eum Μ. Clsn· duedecim 011110 101000 0001000οω00
010 Marcello 1000001οο, snue U. C. 0010000001οι,01 omnibus 001001.
tta. consulatum 100011, itemque L. Et 111010 obtinuit Notesstetm 11001
Arruntio precedentis tilio, qui 0010 consulem 101000 00101 ex Martiale
1101011110 eonsulstum iniit 000011. lib· ¹11. 110. 1. 00 trema sunm:
C. 110. 01 fnit 1110, 00 quo, 0000 10· ι101010101011110,001010000010008111·
011010, Augustus supremis 10010001- 00001 Atria 00111 11110 00000110 sits
11110, 0001 tractaret, quinem sdipisoi 0100. laurigeros lssbitst 10000000
principalem 100001 suffecturi 011000- 1110110 000010001000011100100810110
rent, 001 10100000 vellentem 110010 petitor squar? Pro quo eonsulstu
possent, 0000000100οι ‘Munium Le· idem Polite 0011101 fecerat Apollini
pidum,' dixerat, ί00000001, 100 ss- 01110110101000000100. Sed

 

