92 r. 1111111 111111

Virgo premit, quantumque egomet Ν 11111111 11111.

Heec et coeruleis mecum consurgere dignu

Fluctibus, et nostra potuit concidere conche:

Etsi flammiferas potuisset scandere cedes,

Hacque intrare domus, ipsi erraretis, Amores. 120
Huic quemvis census dederim largita beatus,

Vincit opes auimo: queritur jem Serus evurus

11111111111111 odnie 1111111111, 11 mu rgo 11111111 rum 1111111111. lice
1111111 11111111 oriri 1 1111111111 1111111 cedi 1111111 1111111. Er 11 perfluet 111111-
decembriarum 11 ingredi 111 11111111, 11111· 111 Cupidineo 111 musanen-iri.
1111111111 1111 11111111111111111111111111 oper, 111 111111 111111. (inerim Sem 11111

rura, improbante Handio. Vener. 1111111111111111111111.-111 venet. 1.
aerirr pro exiu.-118 Schrnderun iu 1111111111 conj. 111111 1111111111111111 mein.
-119 111 riflummigem Uret. (1111111111. 1. 1. dicerer. unnim-12⁰
1111111. runj. ipci 111111111-111 Vincit opt 11111 cuim Vener. 1-11 11111-
111111 Moralium purrhu 111111111111 cb 11 conparere. 11111 Uret. 11111

Nom

1111] 11111111, Diem hicne filie. 111111111111111111111111, inquam
1111111111] Nympirae 11111 fontium 11111111111111111111111111113
11 aquaem, 11 preside· 1111111111. 111 Fica-vem 11111] 011111111-
Nerridur] 1111111111Ιί1 1111111111 11111111111111.
11111111. 1111111] 1111111111. 8111111111·
11111] Aliudit sorterd 1111111111 Ve- lum. 11111 111111111,.1111111] Id 111,
111111, quae circumflui· Nereidibun Violndum· 111111 uun 1111111111
uiperae 11 huc rpecie efficta 1111111 dintinguere 1111111111 repulchriiudi·
iu ude Neptuni ud 1111111111. Ρ1111· uir aqueiiruieur. Ejusdem 1111111111
111101111111. Ε111111111η1111111111 111 veteris aucturiscpigrmmiupn·
111111 Ρ1ρ1111111 1111111. 1. ι8111111111, 11111111111111111 ‘Quid gaurum cn·
111111 Peingi Veuur additu Nympha dit Venari 11111111 perdidit. Arcum
Obruit, 1111 1111111111 1111111111 111111 0111111111ῐί ’1111111111111 11111111.
relinquit Ncindcr! Ibidem: ‘Tuu- Qui factum? pem mr (¹01¹st *¹50²
umque 1111111 superbo vincitur 11· nm rumine forme Deceptus, 111111
aeide, quruiuur prenit iuncorum! ⁸0 (¹⁸¹0 effidem-⁸ mm] 0⁰9¹·
111 01111111 1111111 1111111111111· dinco.
11 111111111, 11 1111111 ρο1111111111111 m 111111 1111 1111111]1111111111 ct
1111111] 1111111111 1111111111, qur 1111111 1111111111 remeljuuctu 1 Pupinia. nr.
(111111111111111111111111 1111111111. 8111111111, surr. 1111111111 ‘Macte
11111111111 111111μὸ1, 1111111111, auuuopibuuque’ Hicnrguitmg·
111111,1111131111,111111111111 1111111111· uidccmium 11 magnitudinum 1111ι1
pelice. Hinc 1111111 conche 111111 1111111ῑὶ111. Sem] 81111 popuii
Veneriet ‘Venereae'dieuutuc tiu· Scythia Ariniieoe· 811111 qui 11111111
m 11111111 de 11111111 ‘Foru 11 d· 11111111111111111111.

 

