1114 1. 1111111 suoru

Ques sibl praesternat vivex 1111111 Ρ111111111

Quos dignetur egros, out quo se gurgite Nili 111
Mergut odoratus trepidis pastoribus Apis.

Duc etad AEmothios menes, ubi belliger urbis

Conditor Hyblaeo perinsus uectore duret:

isrestesmt. Qsos orss meurs Phasis proestmtsibi oste 1111111 Qsos
cerspu Apis, 11111111 1 trepidis pseudocanonicorum Nili 11111111
norw. Dsdsciilsss od 1111111111 regis AErrsotiis', sdioorpsrs 1111111 conditoris

amomacum-unucuique,- αἀκωφοιιωηωνω,

NOTAE

111 Qsaesibiprestersot 1111111111- 11111111 dictu 111. Urbis Conditor1A·
riu Picenis] Vide quse diximus sd 1111111111111 111111111111111111111,
serrum ultimum Psittsci 111Ιί1111. suoque 1111111 1111111111. Belliger]
7111110111 Pboenls 1111111 11111 rl· Ob rstioneru omnibns 111111.

1111 creditur. 118 Hyblae miore] Peripbrusis

115 Astqsosemite Nili 1111111 1111111 ob dulcedinem. Hpbloorero,
11111111 trepidis 1111111111Δρ] Pli· sb Hybla rouute 81111111, thymi copis
1111 lib. vrrs. 111. 111. nsrrst bouem 1111111111,111111111 1111111111ὴί
ApiminAEgypto 111)11111111,111 optimum orel. 111111111111111111·
111 esse 1111111111 vitseercederc buntur csdsrers, ut diutius incor-
11111, mersumque iu secerdotum rupts 1111111111, quis 1111111 11111 111
fonte eoecsri. Dicit Noster io Ni· usturs, ut putrescere corpore nou sl·
insu se mergere Apim, quis Potio 111, lnquit Plinius lib. 1111111121.
noo tsur 11111111 111 perpendent. 11 praecepisse Democritum Vsrro
Aderatsstrspidispostoribss10oiucunr 11111111 spod Nonium. Curippur
Apis iu agris 11 prodebat, primi pss- lib. 111. ¹ Flsgrsutis 111111 1111111 Io·
tores 11 rustici inveniebsnt eum, in· fundunt poteris, et odoro 11111111
uentumque odorabunt: cultus 11· 11111, Tempus 1111111111 ssorum
111111111111111111111111111111· serrsutiscorpus' 111 Xenophouds
per 1111111111 bsbet. lieb. (1111. lib. v. 1111111 Agesipo-

111 1111111111 nores] Sic Poits 11111 regis in melle 1111111111 domurn
voest corpus Alessudri biscedouis, reportatum, 1111 111 longe sb urbe
qnod Alexsudrise 1111 11 11111111- 0111111 mortuus esset, memorio
dis, loco sepulture regnor destiusto, prodidit. Posset 11 per Hyblaeus
qne· Strsbo rocsri 111 uiros Leo sector· 1111 iutelligl. Cicero 'l'uscrrl
1111111111,111111111111111111111 lib. 1. ‘ Condiuut AEgyptii mortuus,
descriptione Alexsudrisrreiert iuter 11111 domi 1111111. Purser etism
rninss Alexsndrise, aedicolsm lustsr cers circumlitos condiunt, ut quem
1111111111111111111 adbuc superesse, 11111111 perrosneent diuturne corpo·
lu qusestsepnicroro insigne, 111111- rs! Sic Cornelios Nepos iu Agesi-=
uisoutblubornetsnisnspuscuorvener· 111, 111 11 Plutarchus astipuletur,
111111, qno 1111111 1111111111 mgni, scribit, 1111111 Agesilai, ejus corpus,

- quernsuuroruorpropbetsrn oc regem 11181111111111111111111111111-

t'oisse 11 Alcorsuo 111111, contineri sent, quod 1111111 1111111111,1111
1111111111. AErsotiiosJQoisbiscedo· 1111111111111,111111111111111 1111-
perprius 1111111111111111111111Ε· lisse. Diodorus 111111 1111111111-

 

