Ρ. Parim! stanti

Profert Chalcidicas Sibylla laurusl
Cedamus; chely, jarn rapuna cantns3
Vates sanctior incipit: meandum ast.
En! et colla rotat, novisque late
Bacchatur spatiis, viamque replet.
Tunc aic virgineo profatur ora:
Drunaau, vanict (maneta campi,
Atque amnis) veniet, lavante coelo,
Qui ioedum namus ct putres aranas
Caluia pontibus ct via levabit.

Eu! hic cst Danu huuc jubet beatis
Pro aa Jupiter imperare terris:

Quo non dignior haa subit habenas,
Ex qno, rna duca, praescioa Averni
AEncaa, avida sutura qnoerens,

Lucos at penetravit at reliquit

11111111111111110111111 naua-emenia Aa Sibylla era'gmt 1111111111»-
aa mail* w. ‘'it'i'ia‘lffla trintina*
1111111 111111, et replet 1111111111 ric loquitar cingiaco cre: 711111,11’111111,

(expectate agri, 1111111111, laniet, 1111111111 coeln, qai tollet 1111111111 lunia 11 111·-
1111111 arem 11111 aggeritur alatreta 1111111111 niu. Em liic Dm 111, ὼε

locutu. haltamma-inari pru usalictorlir ammiramur
111111η111α11,111111111111111ω111111111111φ111 mmmmmdcc-

111 Pro 1111 nonnulli 111111.111.-111.Β11111111 retinendum 111111111111

Nona:

111 Chalcidicas] Carnumqalacu· 111 Carpi] Qui 11111 coeuu repleti.

1111111 a Chalcidensibus arti. Sibylla] 111 Amaia1Vultnrne.
01111111. Platea enirn fuerunt. vide 116 raum 11111111] Ob 1111111111-
v Epithul. stalla vam. 1111111011- burqna palurtrau 11111111. Etpatm
1111111111111,111 Α1111111111111111111, 111111] iutelligit coeuurn, qno campi
cni 11111111 11111. obruti erunt.

111 0111111ςώ11, ta] Alloqui- lna 11111] Domitianum derigunt,
tur citharam 1111111 Papinius. qui 1111111111 valebat appellari. Bea-

111 Sanctior] Nubit. 111] En regnante 11111111.

111 liutet 1111111111]1111111111ο- 111 Ea ῃο,11111111,1111111111111·
lant,qnitnrara incipiunt vine lni- aiAEam, auidafutm querendum
tii AEneid.vr. «le aadarn Sibylla. et pammuit et 11111111] ’1111111 hie

111 Vanaque reptet] Nimirum, (luna (lanceatum AEneoe iu 11111111 duce Sl·
111111111111111111 agitur. bylla, par Averni 1111111. Fabula

111 71111111] Quia tllbylla virga. nota aa AEu. vr. Auem] Avernum

 

