srnvnnnrr 666. v. 5.

Delicias, doctumque 661 convicio Nili
Infantem, lingue nimium, salibusque protervum
Dilexi: moun ille,meue: tellure cadentem
Excepi, et vinctum genitali carmine fovi3
Pulsnntemque. novus tremulis ululatibus 66666
Inecrui vitoe: quid plne tribuere parentent
Quin ulios continentemque 666 ipsis

616661 poemen 6661111666 proli-ie 661 Ν111, 61 6661666616 ,6166111116666 et 5611616666
6116166616 6661616 allon 1666611616 terro, 111616 pomo 6616161, deoque 111661 66161616
mmmmm* ew„ 111, 666166

dmm&

611-61 Ede 1666 unamque Venet. 1. 1111111661 compatrinorum«.
2. et vet. Ι116666616611ς 11661166 666666611606116. Grypo. Nequitia
1161616666 16616661Μ6661661166.-68 116661.1,11666666666666; Puru- Rom.
et 161. lindenbrogiir lingum 11611666 ,· Gronovius Dletr. cup. 61116366 1161111,·
lieinelnn 16 Adron. p. 696. linquo 66116161 Merkleudno: luguen 61661611 ,· ned
66161116 &guo einim Τ. Demeter. ed Rooin. Antiq. llb. v. 116666 nanim ,¹
61 6161611611 Peterino ex Cicerone, improbente Gronovio. Bertlrinn vero 661
6. Ι. Quoque 116161 omnibusque protervum. Aldu. Colln. Grynlr. 116611. Pleni.
cetere exhibent: 1166616666 616161, cultim pectenem-⁷0 Aupcei 61 mnne
Rom. et Venet. 1.-11 Poscentemqnenoooe edd. 6611. Murklendno 61616611.
-11 lusani oitoe Perm. venet. 6. 61661. unoenbrogn.-us Procrin· Porm.

ΝΟΜ

lenm Delicias] Sic in Epicedlo in 1666666] Describit puerum Pontomi·
Gluuclnrn: ‘Nou 16 barbarione ver· mum, qnl 666666 inmunemque 6116-
66661 turbo 66166116ς Nec 6616166 rnnr oomoedlce. refert. Epitaphio
Ρ66611666661166166616661616660666· vitello Minui: ‘ Fingebam 661166, he·
positosque 66166, meditataque verbe 61166, 66 verbe loquentum, Ut plum
locutun'lm. Vide qnae dlximneod ono 66666166 ore loqui? 6166111661
6666166666. Pinio] AEmtio. De ι6161166166666616616666616616616

puppe] 6111 legunt genre, 6111 puin. negorlot: 1116166616 temen cotue erit,

· Delicias] Inde vocabuntur‘ delion& nnuc voce 661116116666661666616.

no‘delioutre’Snetouioz necvoxlraec referetque tffectlbut 111, El 1111 (ll-¹

in molem 666166 temper accepto, ut condo 166161, 66166666 66166666 1611
(1166666 ibidem. 66616666,611666616 16616116 uno.’

67 116116666666166661616 Nili] Se· 69 Tollere 16166166]616 1666. ι.
uoce llo.. de Trnuq. vite: ι1166666 60. ί616161166661666611661666116·
quidem in 666 mercentur procaces, 11111 gremio! 61116 ibidem qun dix·
eteorum llnqqnm nonunt, 61 666 mn· irum.
gletro 666661, qul probro 6661111616 16 rnen] 116 penui· involutum,
effundent, 666 666 contumeliae voco· 66 omniorum. 6661161166661166] Ge·
mue, 661 orgntleo.⁸ Nilo] Nilne flo· 66161166666666166,61616661·61.
vino Aegypti 6611666666. Sel] 11616 1111116 66166]116161661166611611·
66661161116616111 orent. 66661 onim lrnno vernolum Pactolon,
’ 66 ungu 61611611. ultim pro· otntimncnetunt'ooret.

 

