51⁴ . r. 11111111 111111

clamoremque rogi potuit perterre) heuto
Composuit, Priscilla, toro: nil longior 11111
corpere, nil aeri poterunt vitiare labores

siccatam mombrie3 1111111 venerabile rnururor ‘m Ἰ

, Spiret opos: mox in verius 11111111 noveris
Effigies: lroo tero ceree, lroc lucide Gnosis,

memmtemptunfflmeenettenpormomenmpotmm-
mmmmmtueermpeemditenr 1111111111111111ι11111111111111111
mrum Moereneuerieeoeoereelrrelieereoeimsr'eer. Heterecm

muln

primi receperunt Editorer mouerint-m Artoremqre rogi Aldu. Celin.
Gryph. 111111. Ρ1111. Gererr. (1111111. &o mmmm regi Veneti.
11111111. lton. vet. 1111111111. 11 Florem. quod 11111111101111-
11111. Ρ1ομ1111 mure Boethius 1111111 uetuit perferre—22⁹ Pro u'tin
venet. 1. treme-reo 1111111111 ud 01111. 11111. 111. pro 11111111 citet
eoum-2³1 Sept oper Aldu. Coliu. Gryph. Breil. Plent. 611. Spiret oper
Ρ111111111ς ethroe lectionem presentet comprobet Heinsio· ed Clen-
11111111. Cone. Honor. 111. ed 01111111. l. 1. et iu 1111111. p. rou-2⁸⁸

ΝΟΜ

m nerto] uirili, 1111111111 otlo- mento solium porphyretici memori,
111 munereque. euporrtenti Louenei 111, 1111111111·

1111 Coupoeett] ‘Gomponere’ rer· 1111111 lepide'l'lrurio.’ Pauperio-
tumtnnebre. Ρ1111111811.111.111. 11111 1111 levi 11111111. Unde idern
‘Tandemque 111111111111 Compori· 8111111111 culpet Neronem, quod
111 lecto! lioretiuu 1. Set. 9. ‘ 011- (311111111111111111111111ὴί leri hu·
111 eompeeni! Tucitue 11111ῐί11- mitique materie neglexit. Vem-
te: ί1311111111111111111111111 leeryrnie lile] Quin repulere 11111 11111, 11-
compositum: Ntttmtoroem Cur· qneuefeevioleri.
pere, rit aeui poterut uitiure 1111111] 111 Mox in uerior 1111111 1111111
lieo 11111 pruriginem fuere: nee Effigiee, 11] Tangit rnorem, quern
‘eder ubolere retortae' 1111 Priu- observavimus etl Genethlircou Ln-
11111 conditorium potnit per 11111. euni snb finem, fingendi defuneto·
iere 111111111111111 ri quidem eo· 11111111 Deorum 11 colerentur. Sic
deur monumento riu Appiae condite, Livia, ut videre ert opud Suetonium
et 1111111 membris lutegrie lureute ln Cetgnte, pueri insignis 11111νί11111
memoretur 1111 Sixto rr. Pontifiee effigiem, trebitn Cupidinir in 111101-
111ιί111,111111111111111. pitolinre Venerit dedicerit. Sirnilir

111) siem mano] Proprium locor iu Leoryurir Etrusci: ‘Telu-
1111111111 1111111111, quibus condie- eidemin, Te rimileru docter 1111111
buntur corpore mortuorum, riceere milri liner ceree: Nunc ebur et 111-
corpur eouennrtolrnmomqui eorrup- rum vultur imitabitur eurum!
tloneru effert, sieque diutior illud ' 211 harenosus] Ariadne. ne-
oourerrure. Venerabile 11111111] Se· 11111] Ob lucidum ridor Ariadnaeo·

pulcre dlrituurrerupurrnernroree, et roureio coelo. Georeir] Α Guoeeo, 1

tuerurore etiem coneepiebentur. See· Cretaeoppido.
111111 Nerone uep. 1. ι1111111111.

 

