srnvrnurr urs. 111. 3.

Manibus egregiis: eat, horrendumque silentis

Accedat domini solium, gratesque supremus

Perierat, et totidem juveni roget anxius annos. ’
Macte pio gemitui dabimus solatia dignis ·

Luctibus, Aoniasque tuo sacrabimus nitro

hierius, Etrusco, seni: tn largos an

Germina, tu messes Cilicumque Arabumque superbis
Merge rogis: serat ignis opes haeredis, et nito , 35
Aggere missuri nitido pie nubila coeio

Stipentnr eineres: nos uon arsura feremus

et 111111111111 terribili 1111111111111111 et perferri 1111111111 gratim. et 1111111111
1111111101 utrem marmannorum. Mnetegemitu pio, minuimur
digne 1111111 dotorem et 11111111, 11111111, ceieimiimurfurebri 1111111111 11111111 prinu.
nn podice 11111111 injice umifico pyra orientalia aromata, et diuites segetes Arn-
biae ne cunm. Fiam rapiet 1111111111 ioeredie: eiaeres 1111111111 estre 11111111,
aidani 111111111111111111111111 111111. Noenos opportnbinrur 1111111111 dou,

monnone

8⁰ Vet. Lindenbrogii, Pnrm. et Rom. babent, Praeseretae-il Pru d'rgrrie
111111111111111111111111111111111,Ι ut Syir. v. 1. ‘Du rocem magno, puter, inge·
niumqne dolori! Vide Heius. ad 01111. 1·’111.111.9.-111. instruentis.
Grypb. 111111. ere. oetemneque 11111 merebimur umbrie 11111111 Hetrusca 111111.
ι1111111111 nugnrnri Poiiris. Sed 11111, post panio dini: bie iibri veteres
1111111 requirnnt. venet. 1. morumque tuo 1111111 1111111111 titium seri.
Rbod. asinaequer sed, 1111.111111111111111111111111111, et ipse et Excerpts
lindenbrogii. salisb. integre: nutum, Aoniasque tuo 1111111111 1111111111-
serios, 11111111, aerei. 01111 uera et elegentissime scriptura est. Aonie 11111111,
eumen funebre! 011111. Rom. et Parm. exhibent: eternaeque uitro 11111111-
m 11111111 Μαίη, Hetnete eoru-u Alii: 111 messes erebumque Arabumque
1111111111 1111111111111, sed 11111111111111111. rr. 011. 14.-11 ‘ Heinsius ed
01111. Pontio. 1. 1111. legit Verge rogis: et 111 ego dudum conjeceram ς sed
monere insuper bubni, propter ioenm Theb. vr. 111. ‘seu 1111111 iibet, seu
tristitudine 1111111111111111111111111

·· 1

NOTAE

111 Herrerrquue 11111111 donini] 118111ἹΡ11111111. EooGerrrirrn]
Ρ11111111,11111111111111111111111111- Cortum inteiligit.
rourudmixtnm hebet. 14 Meam 0111111111] innuit erocum
”GrnteeqreeepremPerferetJ Ob CoriniummooteCorieioCiiieire,eni
exequias 1 filio 11111 senten nibil primanobiiitae 1111,111111Ρ1111111.

enim amplius menes optare poe· Arabumque] Desiguet rbus, ne myr-
11111, rbem. Nam 1111011 aromate, pretio·

101111111ἸΕ11111111 iiiio ob pieta· sioreqne unguente injiciebantur ro·
tem enern erga patrem. 1111111] uuis 11111111111111011111111111111. Super·
segre 1 Plutone qnid impetretur. die] Ob 11111 pretiosa munera.

11111111 11111111]01111111 inne· 111Ρί1] id ert, pietatem fiiri in
bre. petrem 1111111111.

 

