11111111 1111. ⁶2.

11. 111111111111111111111 vlonnuulnnm

Stellne Patauino Pollia 1111111ιὶ111, 1111111111111 11111111 Violentillte,
vidum Neapolitunee, nuptiae 111 11111111 1111111111.

111111 suero Iulii sonnerunt carmine montesl

Cui, Peeen, neve plectra moves, humeroque comanti
Facundum suspendis eburi procul eece 'canoro
Demigrunt Helieone Deoe, quatiuntque nevene

Lampade solennem thalamis coeuntibus ignem, 5

cenomanniamlmemml fflmlpbefflm
1111111111 1111111111 ul 1111111 ieie 11111111111111 deden 11111111 eleum
130oe 11111111111111111111111111111111111111111111, que meet 11111111

nuo nome

- 1111111 hujus Belege 11 venet. 1. Peene. et Vieeut. 111 eenclpltute 111111-
1111111 11 Stella· Pe'eten 11 Violatillnn Stella 11111111. ln reliquie inde 1
ilem. legitur: 11ρί11111111 Stella et Violentillae, 1111 Ι111111 11111 11111111
temptum 111 Vielnttillae. llndenbroglum. quieti 1111 1111111111.1.111-
11111111,1111111111111 Vulcatiiimm Geeartine tepr 1111. 11111. exhi·
bet: Epitllelnmiee ie 1111111111 Violentillam-2 11111. plectra 1111111. De hie
verbis vide Eunt. severtii 11111111. nl. 8. p. 1111111111 1111111111. 1.

num scriptum 111111 11 11111111111111111.-1 venet. 1. 1111111111 111111.- ·

NO'l'lE

⁸ Epitiulmim] Est 1111111 qnod 111111 ferentin 3 1111111111 111 ui·
in nuptiis canitur. llee Pnilmutie 111111 11111111 11111111, teete 11111-
11111 1 (1111111111 etium 7111111 chlo. 111110111111111111111
appellatum. Apolledieituruuptiele 11111111111111111111111111111
carmen primm 1111111111, eum ’111111 Lym! (111111 lle-lunt Reum
Peleo nupsit. Dee] ilelieeu 1111181111111 1111111

1111111] Vel quie 1111111111 1111 1111111111 pertenet 11111 11111·
1 0111111111, 1111111 Potin vel rum.
111111111111111111111111111111. un] um.

111111] Ρ111 1111111111111111- 41111111 lande] 1111111, quie
111. 1111111111.1.111. 1111111111111111111111.

011111101111111111111111111, 11111111] Fece· 11111 1111111-
&amnemamnem 1111111111, al.. 111111 11 merome uem 111111, 1
xalrns dicitur. 0111111111 Apollinem 111111 nutriuit, mettimque, 111111
elegentes· depingit Apuleius 11111· numere quinque. Vide Pluterelnun
111111 lib. 1. enantion. 1111111.Ρ111.1. Neue·

1111111111 1111]Ι·“11111111 elur, 1111111111 ‹lieltleapedemuininp
111 metonymice pte 1111111 vel lyn 111 111111, qun 111111 mem 11111,
1111111 11111111. Fecundum 1111, 111111111Ρῶ1. &um ehi-e·
11 111, 111111. Summis] 1111111111 11111111ωῄ111] lllemPepiuieeM
11111111 1111111111 instrumentum mu· 1111111 *11111111 nubentib-simut

 

