811 t. 11111111 min

lit placidus Limon, omenque Euploea 11111111,

Et Lucrina Venus; Phrygioque 1 vertice (111111 150
11εοί1111, Miseno, tubas: ridetque benigna

Parthenope gentile sacrum, nudosque virorum

certatus, 11 parva 111111 simulacra 11111111.

Quin age, 11 ipse iibens proprii certaminis actus

Invicta dignare manu: 1111 nubila disco 155
Findere, seu volucres Zephyros praevertere telo,

11 unis tim, tnptm seii: 11111111 nauigantibus 1111111114 ,· 11 itt, Phys 11111111,
addiscite tuo jugo buccina 1111111 Groeco more. 1111111Ρ1111111μ ridet genti·
11111111 mm, 11 mamm 1111111111 certamina, 11 1111111 imaginem 11111111 prant-
111111. 01111311111111111111 tonora 11111111 mm 111111 tibi consecratos. Se·
1111 gratu· est, 1111111111 11111111, 1111111111 prevenere cetera 11111111, a

pelago, 1111 mio. Conjicio: 89111111 qua 11111111 111111. 11111111 bute
ἓουῂοψςιπι 11 8111111111. Ρ11111ῑ111.18.111111111111111111 mii: ’ἦώὗςο citsgtrtimtflun

1111· 11111111 11 o·u 1111111 11111111 tm 1111 1111. um
1111111111] Mutii? Ngm’idoe Rom. 11111. Lindenbtogii. Nesida 11111111
Lindenbrog. 111 Vir. beet. sine dubio, ex errore typogru hiem-itt 1111111.
Colin. Gryph. Bauii. Piant. numenque Euphane} Euploen5 111111. Lino 111111111-
que ‚· 1111111. um numenque. Lectio 11111111 eut 11 emendatione 1111111111.-
111 1111111111. 1111. 1111111111)11111. 11111111111111111111111111 111111Μ111·
11111111, qut 1111111 conj. Agnoscit-1⁵2 Pro gentile, Parmensis 11111111 geui-
111-1111111111111.1111111111111111111111111111 1111111111. 1.1. fudere,

NotAE

1411111141] Surrentino: ‘Peingo 11111111] Qut· iii 111111 1Ρ11111 iuti·
circumflua Nesis! tuti Surrentiet 11111 Neapolitani iden

149 Linon] Prndium Potiti. 111111. nomenhnbebnnt‚etvoetbtntut‘Ptr-
vt. 82 11111111] 1111111111. thenopoen,' 1111111 Ρ1111111111111 (¹1⁰-

1111 11111111 Vem] inteiligit 111· 1111111111). 11. ‘Gemitu' 1111111111-
1111111 Lacum 111 (1111111111 prope 11, qui 1111111 nomine insigniuntur,
surrentum, prope quem 1111111111· ut 11111111111. Nudum virm
1111111 tempium: 111111 luerim 11111. certatus] Nudi 1111111 certabunt.
Phyma 11111111 Graiu 11111111, 1111 011111](1111111111111111111111
[11111111] hiim, 111111] Pet Piq· corounbnntur,utdiximu⁸initioi·mb.
giu 11111111 inteiligit Promontori- tt.
1111111111 1111111 proximum, vocatum 114 111111111111111111111] ld 111, 111-
1 Miseno Phrygio qui 1111 sepultat uminis in 1111111111 tuum 1111111111.
111. vide Surrentinum 11. tt. Di· 111111111111111111]Ν111111111111,11111
111111111111611111 1111111111 11111- 1 11111,1111 11111111111111111111, 111·
11111111111111 AEneoe. 11 Phrygia paratu· 111 Hermen 1111 quin in
¹ 111111 nodos 1111111111 notent, 1111111 ejusmodi 1111111 111111 extitit in 11111111
1111111 6111111111 111 iudi 111111 111 111111111111111111111. 1111111111 1111-
111111 Ναροιίιιποιιιως Neapolis 1111111’1111111111111111111-
1111111 urbo (111111. bn, 11 51111111. v.

111 mm] 11111111.. cuttu 111 &mmmm

 

