sruvsuuu uro. 1. 2.

Exuvias, luurosquo dubit colobruro 14111144.

Ergo ago, jungo toros, utquo otia domo jurentur.

Quas ogo uon mentes, quur uou fuco cordo jugarii
Alituum pecudumque mibi, duriquo ferorum

Nou 1411414 greges: ipsum iu connubiutcrrso 1811
AEthora, oum pluviis 1114411111111111, solvo:

Sic rorum sorios, mundique revortitur 14114.

Unde uorum Trojae decus, ardentumque Deorum

11111 bosori) 1111111111 edere 141111 11 uictor-ios ds Ducis, 11 ceiebrsrc 114111 sem·
111. Ergo ogs 41111 obsianos, 11 fruere trus 1111411414. Quos populos, quc oords
ego taeds 11411 ossium? Votum· pecudesque 11 fem 1411 nescierant. deo
mitos‘psssr 1411111 csso 14111, is 1111411 ᾀιι madentibus 1111111181411114
111414 et nssdssresoootsr. quusrs extitisscts'do,quissit 4114411111,

mm

411111 Ρ4111. (141411. (111111.4111141111.11α rejecerunt—181 11141. 14111. ⁶

Veuctt. 1. 8. 8. 4. 1111111. 01111. (11111. 41 184111. recator, quod reposuit 11411-
dius; recentes 114414111. celerose rscrstcs corrigi jubet 8411114114-188
Quos ego 111 gestos Son. 1114114111. 11411. 1. 8. 8. 4. 1141441). 14111. vindob.
Por. 11141. (14111. 841411. 1. 8. 1. 4. Porus. Rom. 1. 8. 11111. 1111411. Α11111.
1. 8.(11111. 3141161111). 811. suto Morkisoduro, qui 11411411 conjecturum
111411, 1141411, 1114111111111111.-181 Nos 1141114 chct. 1481. 41 14114.

quod correxit 41411111-184 AEtberc 11141. pluviis 1111114111 1111141. sd boor.

Nouffi

114411.1144014411141111411114111. Et istros ι0111111111411141111141-
114 1141141111. duur por poctoro 41111411 fficio, ut
1811 114111 11141114, 1111411111 cupido 1414141111 ascl· promsut’
1411111114 recma] Deoigost iudos, 11414141111144411111111141411
1114814114 edidit 1111141111411141· 41111411111411141141111.
44 Domitiani, quoru rccsus reporto- 181 Ipunisoosssbistcrrae AEtbers
14141. Dc qulbus ludis 11ιηὶ41411 41111] Ex Scyrbsruor 1411411114-
sido lib. 1111. 111118. Per issru 1414114 Herodoto lib. 11. 4141411411,
411411 114111144 41 triumphos 111411 plurium 1111ιί1 411111 osso, quom con·
111111 111114. junctionem 41111 41 141114. Auctor
immoraturos] 814 Ouidio ‘so- Porrigilii 111141414111 ‘lu 111111
41414 4111111141 Sic spud Cisodisuuur, moritus imber fluxit 411114 conjugis?
Ε111111141111Ρ111114104141114,11.81. 111111111641111 ‘Tum 14141 om·
’811111111111441111141 Otiodeme uipotcus t'oecundis imbribus 11111141
insuta] 814 1141114 sd osorum cisu· eonjugis 11 gremium 1414 descen·
disus ι1141111114111111411111111 drc’ '

quod sols cubili Oris.' 188 Usdcsoosssibqiae 4114411114

1880111 111114 4141111, qua 4111 mmmmm, [Raptor c·
socc 111111 jugavit iso] Ad iliud Lu· 111,]Ρ111111, irc] Gronovius legit
crotii respexit Podts: ‘Por 14 quo· 1111111141, Phyma Romano Vsus·
11411 genus 11114 4111411111 Cocci- 11114 codicibus, ct 114. florentino:
11111, visitque osonum 1111114 111111 1111814111 ipsius 4111 41111141, 111-

 

